upstream puma {
  server unix:///home/wwwroot/www/shiyingbi/shared/tmp/sockets/puma.sock;
}

server {
    listen 443 ssl;
    server_name bitslake.com;

    root /home/wwwroot/www/shiyingbi/current/public;
    access_log /home/wwwroot/www/shiyingbi/shared/log/nginx.access.log;
    error_log /home/wwwroot/www/shiyingbi/shared/log/nginx.error.log;

    ssl_protocols TLSv1.2;
    ssl_certificate /etc/nginx/cert/bitslake.com.pem;
    ssl_certificate_key /etc/nginx/cert/bitslake.com.key;

    location ^~ /assets/ {
        gzip_static off;
        expires max;
        add_header Cache-Control public;
    }

    location ^~ /javascripts/ {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }

    try_files $uri/index.html $uri @puma;

    location @puma {
        proxy_connect_timeout 43200000;
        proxy_read_timeout    43200000;
        proxy_send_timeout    43200000;

        proxy_set_header Access-Control-Allow-Origin *;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://puma;
    }
}

server {
    listen 80;
    server_name bitslake.com;

    root /home/wwwroot/www/shiyingbi/current/public;
    access_log /home/wwwroot/www/shiyingbi/shared/log/nginx.access.log;
    error_log /home/wwwroot/www/shiyingbi/shared/log/nginx.error.log;

    location ^~ /assets/ {
        gzip_static off;
        expires max;
        add_header Cache-Control public;
    }

    location ^~ /javascripts/ {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }

    try_files $uri/index.html $uri @puma;
    location @puma {
        proxy_connect_timeout 43200000;
        proxy_read_timeout    43200000;
        proxy_send_timeout    43200000;

        proxy_set_header Access-Control-Allow-Origin *;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://puma;
    }

    error_page 500 502 503 504 /500.html;
    # client_header_buffer_size 16K;
    # large_client_header_buffers 4 64K;
    # client_body_buffer_size  512k;
    # client_max_body_size 10M;
    keepalive_timeout 10;
}